sonar.projectKey=gilbarbara_react-floater
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/demo/**/*.*,**/test/**/*.*
sonar.coverage.exclusions=**/scripts/**/*.*,**/test/**/*.*,**/jest.config.ts
